<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>a.io DB</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/backgrid.css">
    <link rel="stylesheet" href="/static/css/backgrid-paginator.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/default.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/"><img src="/static/img/tara_infosystem.png"></a>
        </div>
    </div>
</div>

<div id="main-container" class="container-fluid">
    <div class="row-fluid">
        <div id="content" class="span12">
            <h3>Palun uuendage oma veebisirvijat, et a.io-sse pääseda:</h3>

            <p><a href="https://www.google.com/intl/et/chrome/browser/">Chrome'i allalaadimine<br><img
                    src="/static/img/chrome_logo_2x.png" width="123"
                    style="margin-top:10px;"></a></p>
            <br>

            <p><a href="http://www.mozilla.org/et/firefox/new/"> Firefox'i allalaadimine <br><img
                    src="/static/img/header-firefox.png"
                    style="margin-top:10px;"></a></p>

        </div>
    </div>
</div>
</div>
</body>
</html>
